<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/txtSettingsBible"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/settings"></item>

    <item
        android:title="@string/txtSearchBible"
        android:icon="@drawable/search"
        android:id="@+id/search"></item>

    <item
        android:title="About"
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/about"></item>

    <item
        android:title="@string/txtRateBible"
        android:icon="@drawable/ic_baseline_star_half_24"
        android:id="@+id/rate"></item>

    <item
        android:title="@string/txtFeedBack"
        android:icon="@drawable/ic_baseline_message_24"
        android:id="@+id/contact_us"></item>
</menu>